<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Docker Hosting</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}

@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body {
    font-family: 'Open Sans', sans-serif;
}

img {
    max-width: 100%;
}

.slide-content {
    height: auto !important;
    width: auto !important;
}

h2 {
    font-size: 170%;
}

section h2:first-child {
    margin: 170px 0 0;
}

pre {
    font-size: 100%;
}

li {
    font-size: 130%;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="docker-hosting">Docker Hosting</h1>
<h2 id="who-can-we-ship-this-container-">Who can we ship this container?</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h1 id="about-me">About me</h1>
<h2 id="-kevinsimper">@kevinsimper</h2>
<h2 id="graduateland">Graduateland</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h1 id="disclaimer">Disclaimer</h1>
<h2 id="not-paid-reviews-">Not paid reviews!</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h1 id="do-it-yourself-vs-paas">Do it yourself vs PAAS</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h1 id="tutum">Tutum</h1>
<p><img src="tutum.png" alt="tutum"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h1 id="orchard">Orchard</h1>
<p><img src="orchard.png" alt="orchard"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h1 id="stackdock">StackDock</h1>
<p><img src="stackdock.png" alt="stackdock"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h1 id="joyent">Joyent</h1>
<p><img src="joyent.png" alt="joyent"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h2 id="okay-lets-create-a-cluster-with-tutum">Okay, lets create a cluster with Tutum</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><p><img src="tutum-1.png" alt="tutum-1"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><p><img src="tutum-2.png" alt="tutum-1"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><p><img src="tutum-3.png" alt="tutum-1"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><pre><code>$ docker pull nginx:latest

$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             VIRTUAL SIZE
ubuntu              14.04               5ba9dab47459        2 weeks ago         188.3 MB
ubuntu              14.04.1             5ba9dab47459        2 weeks ago         188.3 MB
ubuntu              latest              5ba9dab47459        2 weeks ago         188.3 MB
ubuntu              trusty              5ba9dab47459        2 weeks ago         188.3 MB
nginx               latest              4b5657a3d162        2 weeks ago         91.66 MB

$ docker tag nginx tutum.co/kevinsimper/mynginx
$ docker images
REPOSITORY                     TAG                 IMAGE ID            CREATED             VIRTUAL SIZE
ubuntu                         14.04               5ba9dab47459        2 weeks ago         188.3 MB
ubuntu                         14.04.1             5ba9dab47459        2 weeks ago         188.3 MB
ubuntu                         latest              5ba9dab47459        2 weeks ago         188.3 MB
ubuntu                         trusty              5ba9dab47459        2 weeks ago         188.3 MB
nginx                          latest              4b5657a3d162        2 weeks ago         91.66 MB
tutum.co/kevinsimper/mynginx   latest              4b5657a3d162        2 weeks ago         91.66 MB
hello-world                    latest              e45a5af57b00        6 weeks ago         910 B</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><pre><code>$ docker login tutum.co
Username: kevinsimper
Password:
Email: kevin.simper@gmail.com
Login Succeeded

$ docker push tutum.co/kevinsimper/mynginx
The push refers to a repository [tutum.co/kevinsimper/mynginx] (len: 1)
Sending image list
Pushing repository tutum.co/kevinsimper/mynginx (1 tags)
Image d9ee0b8eeda7 already pushed, skipping
Image 3225d58a895a already pushed, skipping
Image 30d39e59ffe2 already pushed, skipping
Image 511136ea3c5a already pushed, skipping
Image c90d655b99b2 already pushed, skipping
Image 224fea58b6cc already pushed, skipping
Image f22d05624ebc already pushed, skipping
Image ef9d79968cc6 already pushed, skipping
Image 117696d1464e already pushed, skipping
Image 2ebe3e67fb76 already pushed, skipping
Image ad82b43d6595 already pushed, skipping
Image e90c322c3a1c already pushed, skipping
Image 4b5657a3d162 already pushed, skipping
Pushing tag for rev [4b5657a3d162] on {https://tutum.co/v1/repositories/kevinsimper/mynginx/tags/latest}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><p><img src="tutum-4.png" alt="tutum-4"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><p><img src="tutum-5.png" alt="tutum-4"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><p><img src="tutum-6.png" alt="tutum-4"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><p><img src="tutum-7.png" alt="tutum-4"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><p><img src="tutum-8.png" alt="tutum-4"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><p><img src="tutum-9.png" alt="tutum-4"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><p><img src="tutum-10.png" alt="tutum-4"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><p><img src="tutum-11.png" alt="tutum-4"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><p><img src="tutum-12.png" alt="tutum-4"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h1 id="load-balancing-">Load Balancing?</h1>
<h2 id="tutum-haproxy">Tutum Haproxy</h2>
<p><a href="https://github.com/tutumcloud/tutum-docker-clusterproxy">https://github.com/tutumcloud/tutum-docker-clusterproxy</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><p><img src="tutum-13.png" alt="tutum-4"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><p><img src="tutum-14.png" alt="tutum-4"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><p><img src="tutum-15.png" alt="tutum-4"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><p><img src="tutum-16.png" alt="tutum-4"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><p><img src="tutum-17.png" alt="tutum-4"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h1 id="tutum-cli">tutum cli</h1>
<h2 id="works-but-implicit">works, but implicit</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><h1 id="what-else-is-there-">What else is there?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h1 id="docker-machine-docker-swarm">docker machine &amp; docker swarm</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h2 id="first-we-need-some-machines">First we need some machines</h2>
<h1 id="docker-machine">Docker machine</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h2 id="download-and-install">download and install</h2>
<h2 id="docker-machine-to-your-path">docker machine to your path</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><pre><code class="lang-bash">$ docker-machine create -d digitalocean --digitalocean-access-token <span class="variable">${DIGITAL_OCEAN}</span> node01
INFO[0000] Creating SSH key...
INFO[0001] Creating Digital Ocean droplet...
INFO[0005] Waiting <span class="keyword">for</span> SSH...
+ <span class="test_condition">[ https://get.docker.com/ = https://get.docker.com/ ]</span>
+ sh -c apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 36A1D7869245C8950F966E92D8576A8BA88D21E9
gpg: requesting key A88D21E9 from hkp server keyserver.ubuntu.com
gpg: key A88D21E9: public key <span class="string">"Docker Release Tool (releasedocker) &lt;docker@dotcloud.com&gt;"</span> imported
gpg: Total number processed: 1
gpg:               imported: 1  (RSA: 1)
+ sh -c <span class="keyword">echo</span> deb https://get.docker.com/ubuntu docker main &gt; /etc/apt/sources.list.d/docker.list
+ sh -c sleep 3; apt-get update; apt-get install -y -q lxc-docker
+ sh -c docker version
INFO[0132] <span class="string">"node01"</span> has been created and is now the active machine
INFO[0132] To connect: docker $(docker-machine config node01) ps
kevinsimper$ docker $(docker-machine config node01) ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><pre><code>$ docker-machine ls
NAME     ACTIVE   DRIVER         STATE     URL
node01   *        digitalocean   Running   tcp://104.131.178.98:2376</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-37">
    <section class="slide-content"><pre><code>$ docker-machine ssh
Welcome to Ubuntu 14.04.1 LTS (GNU/Linux 3.13.0-43-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 17 03:47:41 EST 2015

  System load:  0.01               Processes:              68
  Usage of /:   11.4% of 19.56GB   Users logged in:        0
  Memory usage: 13%                IP address for eth0:    104.131.178.98
  Swap usage:   0%                 IP address for docker0: 172.17.42.1

  Graph this data and manage this system at:
    https://landscape.canonical.com/

Last login: Tue Feb 17 03:47:41 2015 from 62-135-247-12-dynamic.dk.customer.tdc.net
root@node01:~#</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-38">
    <section class="slide-content"><h2 id="works-like-coreos-_etcd_">works like coreos <em>etcd</em></h2>
<pre><code>$ docker run --rm swarm create
Unable to find image &#39;swarm:latest&#39; locally
a8bbe4db330c: Pull complete
9dfb95669acc: Pull complete
0b3950daf974: Pull complete
633f3d9a9685: Pull complete
bba5f98a0414: Pull complete
defbc1ab4462: Pull complete
92d78d321ff2: Pull complete
511136ea3c5a: Already exists
swarm:latest: The image you are pulling has been verified. Important: image verification is a tech preview feature and should not be relied on to provide security.
Status: Downloaded newer image for swarm:latest
1759275a913132d137a80afd6a929836</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-39">
    <section class="slide-content"><pre><code>docker run -d swarm join --addr=104.131.178.98:2375 token://1759275a913132d137a80afd6a929836

docker run -t -p 104.131.6.53::2375 swarm manage token://1759275a913132d137a80afd6a929836</code></pre>
<pre><code>docker -H tcp://&lt;swarm_ip:swarm_port&gt; info</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-40">
    <section class="slide-content"><pre><code>$ docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED                  STATUS              PORTS                           NODE        NAMES
92d78d321ff2        mynginx:latest      &quot;nginx&quot;             Less than a second ago   running             104.131.178.98:49178-&gt;80/tcp    node-01     mynginx</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-41">
    <section class="slide-content"><h2 id="rough-edges">rough edges</h2>
<ul>
<li>takes time</li>
<li>docker listening on network</li>
<li>loadbalacing</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-42">
    <section class="slide-content"><h1 id="deis-io">deis.io</h1>
<h2 id="your-own-paas">your own paas</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-43">
    <section class="slide-content"><h2 id="-brew-install-deisctl">$ brew install deisctl</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-44">
    <section class="slide-content"><h2 id="coreos">coreos</h2>
<ul>
<li>has cloudinit/userdata for all providers</li>
</ul>
<pre><code>$ gem install docl
$ docl authorize
$ docl upload_key deis ~/.ssh/deis.pub
$ # retrieve your SSH key&#39;s ID
$ docl keys
deis (id: 690051)
$ # retrieve the region name
$ docl regions --metadata --private-networking
Amsterdam 2 (ams2)
Amsterdam 3 (ams3)
London 1 (lon1)
New York 3 (nyc3)
Singapore 1 (sgp1)
$ ./contrib/digitalocean/provision-do-cluster.sh ams2 690051 4GB</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-45">
    <section class="slide-content"><h2 id="-deisctl-install-platform">$ deisctl install platform</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-46">
    <section class="slide-content"><h2 id="install-_deis_-terminal">install <em>deis</em> terminal</h2>
<h2 id="curl-ssl-http-deis-io-deis-cli-install-sh-sh">curl -sSL <a href="http://deis.io/deis-cli/install.sh">http://deis.io/deis-cli/install.sh</a> | sh</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-47">
    <section class="slide-content"><h2 id="deis-register-http-my-coreos-cluster-com">deis register <a href="http://my-coreos-cluster.com">http://my-coreos-cluster.com</a></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-48">
    <section class="slide-content"><h2 id="mimicking-heroku-functionality-and-cli">mimicking heroku functionality and cli</h2>
<h2 id="-deis-apps-create">$ deis apps:create</h2>
<h2 id="-deis-apps-list">$ deis apps:list</h2>
<h2 id="-git-push-deis-master">$ git push deis master</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-49">
    <section class="slide-content"><p>```
$ git push deis master
Counting objects: 13, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (13/13), done.
Writing objects: 100% (13/13), 1.99 KiB | 0 bytes/s, done.
Total 13 (delta 2), reused 0 (delta 0)</p>
</section>
  </div>
  <div class="slide hidden ---&gt; Building Docker image" id="slide-50">
    <section class="slide-content"><p>```</p>
</section>
  </div>
  <div class="slide hidden" id="slide-51">
    <section class="slide-content"><pre><code>asd</code></pre>
</section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
